#GEN

#
# http://www.avx.com/docs/Catalogs/ccog.pdf
# http://www.avx.com/docs/Catalogs/cx5r.pdf
# http://www.avx.com/docs/Catalogs/cx7r.pdf
# http://www.avx.com/docs/Catalogs/cx8r.pdf
# http://www.avx.com/docs/Catalogs/cy5v.pdf
# http://www.avx.com/docs/Catalogs/apt&r.pdf
# http://www.avx.com/docs/catalogs/aphvc.pdf
#

* -> T=C {
    (????)([46ZY3D512PV7CASGWHJ])([ACDFGLZ])([0-9][0-9R][0-9])([BCDFGJKMZ])* ->
        FP=$REF:1 _V=$REF:2 _M=$REF:3 _E12_P=$REF:4 _TOL=$REF:5

    _M=A -> M=NP0
    _M=C -> M=X7R
    _M=D -> M=X5R
    _M=F -> M=X8R
    _M=G -> M=Y5V
    _M=L -> M=X8L
    _M=Z -> M=X7S

    include ../../lib/captol.inc

    _V=4 -> V=4V
    _V=6 -> V=6.3V
    _V=Z -> V=10V
    _V=Y -> V=16V
    _V=3 -> V=25V
    _V=D -> V=35V
    _V=5 -> V=50V
    _V=1 -> V=100V
    _V=2 -> V=200V
    _V=P -> V=250V
    _V=V -> V=250V	# according to Digi-Key, 1206VC104KAT2A
    _V=7 -> V=500V
    _V=C -> V=600V	# aphvc.pdf says 600V/630V. What gives ?
    _V=A -> V=1kV
    _V=S -> V=1.5kV
    _V=G -> V=2kV
    _V=W -> V=2.5kV
    _V=H -> V=3kV
    _V=J -> V=4kV
}

include ../../lib/e12.inc

T=C -> C=${_E12}F !
